############################################################################### MAX ##########

define f.MAX_BAT FileLog ./log/MAX_BAT-%Y.log MAX_.*battery.*
setuuid f.MAX_BAT 5c4f58a6-f33f-e163-b02a-811ae779964ee284
attr f.MAX_BAT logtype text
attr f.MAX_BAT room TECH->_div


##### TUEREN ########################################################

define MAXT_TUER1 MAX ShutterContact 073415
setuuid MAXT_TUER1 5c4f58a6-f33f-e163-66fd-82a8d8e4386d3f4d
attr MAXT_TUER1 userattr struct_max struct_max_map structexclude
attr MAXT_TUER1 IODev CULMAX0
attr MAXT_TUER1 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAXT_TUER1 group MAXT
attr MAXT_TUER1 room _MAX
attr MAXT_TUER1 struct_max s.TUEREN_

define MAXT_TUER2 MAX ShutterContact 081439
setuuid MAXT_TUER2 5c4f58a6-f33f-e163-16ca-7cfb8289000ef9cc
attr MAXT_TUER2 userattr struct_max struct_max_map structexclude
attr MAXT_TUER2 IODev CULMAX0
attr MAXT_TUER2 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAXT_TUER2 group MAXT
attr MAXT_TUER2 room _MAX
attr MAXT_TUER2 struct_max s.TUEREN_

define MAXT_GARAGE MAX ShutterContact 073442
setuuid MAXT_GARAGE 5c4f58a6-f33f-e163-ddae-cb54b15a4e11974d
attr MAXT_GARAGE userattr struct_max struct_max_map structexclude
attr MAXT_GARAGE IODev CULMAX0
attr MAXT_GARAGE devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAXT_GARAGE group MAXT
attr MAXT_GARAGE room _MAX
attr MAXT_GARAGE struct_max s.TUEREN_

define MAXT_WOHNEN MAX ShutterContact 073484
setuuid MAXT_WOHNEN 5c4f58a6-f33f-e163-3320-2e69b6becb10b6e6
attr MAXT_WOHNEN userattr struct_max struct_max_map structexclude
attr MAXT_WOHNEN IODev CULMAX0
attr MAXT_WOHNEN devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAXT_WOHNEN group MAXT
attr MAXT_WOHNEN room _MAX
attr MAXT_WOHNEN struct_max s.TUEREN_

define MAXT_GARTENHAUS MAX ShutterContact 07341c
setuuid MAXT_GARTENHAUS 5c4f58a6-f33f-e163-53cb-727a45cfeb2e316d
attr MAXT_GARTENHAUS userattr struct_max struct_max_map structexclude
attr MAXT_GARTENHAUS IODev CULMAX0
attr MAXT_GARTENHAUS devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAXT_GARTENHAUS group MAXT
attr MAXT_GARTENHAUS room _MAX
attr MAXT_GARTENHAUS struct_max s.TUEREN_


define f.MAX_TUER FileLog ./log/MAX_TUER-%Y.log MAXT_.*onoff.*
setuuid f.MAX_TUER 5c4f58a6-f33f-e163-4ab3-1d987a077d64508e
attr f.MAX_TUER logtype text
attr f.MAX_TUER room TECH->_div

define f.MAX_FENSTER FileLog ./log/MAX_FENSTER-%Y.log MAX_.*onoff.*
setuuid f.MAX_FENSTER 5c4f58a6-f33f-e163-ce5e-9ded89345594b349
attr f.MAX_FENSTER logtype text
attr f.MAX_FENSTER room TECH->_div

define weblink_MAX_TUER SVG f.MAX_TUER:max_tuer:CURRENT
setuuid weblink_MAX_TUER 5c4f58a6-f33f-e163-e539-7c5e4820e53c83c6
attr weblink_MAX_TUER label "++++++++TUER++++++++"
attr weblink_MAX_TUER plotsize 1000,100
attr weblink_MAX_TUER room _MAX


##### EG ############################################################

define MAX_KUECHE MAX ShutterContact 073431
setuuid MAX_KUECHE 5c4f58a6-f33f-e163-3932-91aa6fdc782ad298
attr MAX_KUECHE userattr struct_max struct_max_map structexclude
attr MAX_KUECHE IODev CULMAX0
attr MAX_KUECHE devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_KUECHE room _MAX
attr MAX_KUECHE struct_max s.FENSTER

define MAX_BAD1 MAX ShutterContact 073485
setuuid MAX_BAD1 5c4f58a6-f33f-e163-1918-89217203de3b1f38
attr MAX_BAD1 userattr struct_max struct_max_map structexclude
attr MAX_BAD1 IODev CULMAX0
attr MAX_BAD1 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_BAD1 room _MAX
attr MAX_BAD1 struct_max s.FENSTER


##### OG ############################################################

define MAX_ENTERTAIN MAX ShutterContact 073413
setuuid MAX_ENTERTAIN 5c4f58a6-f33f-e163-3fbb-81b829c7b3d9b9cd
attr MAX_ENTERTAIN userattr struct_max struct_max_map structexclude
attr MAX_ENTERTAIN IODev CULMAX0
attr MAX_ENTERTAIN devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_ENTERTAIN room _MAX
attr MAX_ENTERTAIN struct_max s.FENSTER

define MAX_BAD2 MAX ShutterContact 073440
setuuid MAX_BAD2 5c4f58a6-f33f-e163-7c16-b33270de966dcd43
attr MAX_BAD2 userattr struct_max struct_max_map structexclude
attr MAX_BAD2 IODev CULMAX0
attr MAX_BAD2 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_BAD2 room _MAX
attr MAX_BAD2 struct_max s.FENSTER

define MAX_LEO MAX ShutterContact 073412
setuuid MAX_LEO 5c4f58a6-f33f-e163-bef2-341f890d2582f1b6
attr MAX_LEO userattr struct_max struct_max_map structexclude
attr MAX_LEO IODev CULMAX0
attr MAX_LEO devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_LEO room _MAX

define MAX_JONAS MAX ShutterContact 0cb405
setuuid MAX_JONAS 5c4f58a6-f33f-e163-95cb-9072dd7462c5429b
attr MAX_JONAS userattr struct_max struct_max_map structexclude
attr MAX_JONAS IODev CULMAX0
attr MAX_JONAS devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_JONAS room _MAX
attr MAX_JONAS struct_max s.FENSTER

define MAX_SCHLAFEN MAX ShutterContact 073430
setuuid MAX_SCHLAFEN 5c4f58a7-f33f-e163-7136-ed933a81da1447bb
attr MAX_SCHLAFEN userattr struct_max struct_max_map structexclude
attr MAX_SCHLAFEN IODev CULMAX0
attr MAX_SCHLAFEN devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_SCHLAFEN room _MAX
attr MAX_SCHLAFEN struct_max s.FENSTER

define MAX_ARBEITEN1 MAX ShutterContact 073436
setuuid MAX_ARBEITEN1 5c4f58a7-f33f-e163-ecd1-53737aae0c80fc7f
attr MAX_ARBEITEN1 userattr struct_max struct_max_map structexclude
attr MAX_ARBEITEN1 IODev CULMAX0
attr MAX_ARBEITEN1 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_ARBEITEN1 room _MAX
attr MAX_ARBEITEN1 struct_max s.FENSTER
define MAX_ARBEITEN2 MAX ShutterContact 073441
setuuid MAX_ARBEITEN2 5c4f58a7-f33f-e163-fe63-f4cafb4259cf7151
attr MAX_ARBEITEN2 userattr struct_max struct_max_map structexclude
attr MAX_ARBEITEN2 IODev CULMAX0
attr MAX_ARBEITEN2 devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_ARBEITEN2 room _MAX
attr MAX_ARBEITEN2 struct_max s.FENSTER

##### VELUX Dachfenster
define MAX_VELUX MAX ShutterContact 073450
setuuid MAX_VELUX 5c4f58a7-f33f-e163-b002-7dc92a9808fb2087
attr MAX_VELUX userattr struct_max struct_max_map structexclude
attr MAX_VELUX IODev CULMAX0
attr MAX_VELUX devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr MAX_VELUX room MANAGE->VELUX,_MAX
attr MAX_VELUX struct_max s.FENSTER


##### STRUCTURE ####################################################################

define s.TUEREN_ structure struct_max MAXT_TUER1 MAXT_TUER2 MAXT_GARAGE MAXT_WOHNEN MAXT_GARTENHAUS
setuuid s.TUEREN_ 5c4f58a7-f33f-e163-3179-1d31ba4b27e042a9
attr s.TUEREN_ userattr struct_max struct_max_map structexclude
attr s.TUEREN_ devStateIcon .*opened:rc_RED .*undefined:rc_RED .*closed:rc_GREEN
attr s.TUEREN_ room _MAX
define s.FENSTER structure struct_max MAX_KUECHE MAX_BAD1 MAX_BAD2 MAX_ENTERTAIN MAX_JONAS MAX_SCHLAFEN MAX_ARBEITEN1 MAX_ARBEITEN2 MAX_VELUX MAX_LEO
setuuid s.FENSTER 5c4f58a7-f33f-e163-b7a7-939900a5e18870e1
attr s.FENSTER userattr struct_max struct_max_map structexclude
attr s.FENSTER devStateIcon .*opened:rc_RED .*undefined:rc_RED .*closed:rc_GREEN
attr s.FENSTER room _MAX

### FENSTER/TÜREN MUSIK!!! ####
#define n.s.FENSTER DOIF ([?07:00-22:00] and [s.FENSTER] eq "closed") (set XX_Signal5 on)
#attr n.s.FENSTER room _MAX
#define n.s.TUEREN_ DOIF ([?07:00-22:00] and [s.TUEREN_] eq "closed") (set XX_Signal5 on)
#attr n.s.TUEREN_ room _MAX


########################### ALLES AUS II ####################################
################ test button(max) #####################################





##############################################################################################

##### Tastensteuerung Fernbedienung
#define FIRMATA FRM /dev/ttyUSB1@57600  ->fhem.cfg
define VELUX_CLOSE FRM_OUT 3
setuuid VELUX_CLOSE 5c4f58a7-f33f-e163-7bca-42d94a1fa66f1cf3
attr VELUX_CLOSE IODev FIRMATA
attr VELUX_CLOSE room MANAGE->VELUX
attr VELUX_CLOSE stateFormat value
attr VELUX_CLOSE webCmd .
define VELUX_OPEN FRM_OUT 4
setuuid VELUX_OPEN 5c4f58a7-f33f-e163-9415-8a757458aab4ea32
attr VELUX_OPEN IODev FIRMATA
attr VELUX_OPEN room MANAGE->VELUX
attr VELUX_OPEN stateFormat value
attr VELUX_OPEN webCmd #

define VELUX dummy
setuuid VELUX 5c4f58a7-f33f-e163-10e7-6c53dbffab8502f9
attr VELUX devStateIcon .*opened:rc_RED .*closed:rc_GREEN
attr VELUX room MANAGE->VELUX
attr VELUX setList opened closed

define di.velux1 DOIF ([velux_fs20:"[toggle|on]"] and [VELUX] eq "closed")  (set VELUX_OPEN  blink 2 1, set VELUX opened) \
            DOELSEIF ([velux_fs20:"[toggle|off]"] and [VELUX] eq "opened") (set VELUX_CLOSE blink 2 1, set VELUX closed)
setuuid di.velux1 5c4f58a7-f33f-e163-ed18-f573c3adfeb55584
attr di.velux1 do always
attr di.velux1 room MANAGE->VELUX

define f.VELUX FileLog ./log/VELUX-%Y.log (VELUX):.*
setuuid f.VELUX 5c4f58a7-f33f-e163-9842-30392b3966939a92
attr f.VELUX logtype text
attr f.VELUX room MANAGE->VELUX

##### Zeit- und Regensteuerung (8->woche, 7->we)
define di.velux2 DOIF ([06:40] and [KS300:israining] eq "no")  (set velux_fs20 on) \
  DOELSEIF ([07:30|8] or [09:30|7] or [KS300:israining] eq "yes") (set velux_fs20 off)
setuuid di.velux2 5c4f58a7-f33f-e163-1fdc-f1f5a1c1a0b3e78b
attr di.velux2 room MANAGE->VELUX

### 4214 FS20 Taster
define velux_fs20 FS20 22332244 d3
setuuid velux_fs20 5c4f58a7-f33f-e163-f353-ebe7ecab874a925e
attr velux_fs20 IODev CUL_FS20_OG
attr velux_fs20 dummy 1
attr velux_fs20 room MANAGE->VELUX

